; click2call configuraion file
; @category КНОПОМ
; @package click2call
; @subpackage main
; @version 1.00.03
; @author  Максим Самсонов <m.samsonov@ieee.org>
; @copyright  2013 Максим Самсонов, его родственники и знакомые
; @license    http://www.opensource.org/licenses/lgpl-license.php LGPL

[database]
; path - путь к файлу базы данных КНОПОМ. Если не задано - "/usr/local/click2call/db".
; create - если true, база данных при необходимости создается или обновляется до последней версии. Если не задано - false.
path = "/home/samsonov/p.samsonov.net/click2call/db"
create = false
